@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html,body,#root{
  width: 100vw;
  height:100vh;
  font-family:'Open Sans',sans-serif
}
#root{
  /* position: relative; */
  height:fit-content;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#test{
  height:1500px;
}
.sidebar{
  position: relative;
  display:block;
  height:100vh;
  width:15em;
  background-color: rgb(0, 0, 0,0.8);
  backdrop-filter: blur(10px);
  padding:0 60px;
}
.sidebar>div{
  width: min-content;
  position:fixed;
  top:50%; 
  left:50%;
  transform: translate(-50%,-50%);
}
.sidebar a{
  position:relative;
  margin:40px 0;
  font-weight: 500;
  color:white;
  display: block;
  text-align: center;
  text-decoration: none;
}
.determinant,.inverse,.addition,.power,.multiplication{
  display: flex;
} 
.content{
  width: 100%;
  flex-direction:column;
  display:flex;
  justify-content: center;
  align-items: center;
}
#active{
  text-decoration: underline;
}
.matrix{
  position: relative;
  height:auto;
  width: 100%;
  display: flex;
  overflow:scroll;
  justify-content: center;
}
#right-bracket{
  height:100%;
  width: 20px;
  object-fit: cover;
  z-index: -1;
}
#left-bracket{
  height:100%;
  transform-origin: center;
  transform: rotateY(180deg);
  z-index: -1;
  width: 20px;
  object-fit:cover;
}
.matrix-container-addition{
  display: flex;
  justify-content: center;
  align-items: center;
}
.matrix-container-addition>div{
  margin:0 4em;
}
h1{
  word-break: break-all;
}
#plus{
  width: 50px;
  height:50px;
}
input{
  width:35px!important;
  height:35px;
  text-align: center;
}
#logo{
  position:absolute;
  left:50%;
  margin-top: 50px;
  transform: translate(-50%,0);
  width:50px;
  height:50px;
  filter: invert(1);
  vertical-align: middle;
}
.home-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px; ;
}
.home-content h3{
  margin-top:30px;
}
.home-content a{
  display: block;
}
.social{
  display: flex;
  margin-top: 10px;
}
.social a{
  cursor: pointer;
  margin-right: 20px;
}
.social img{
  width: 30px;
  height:30px
}
#attribute{
  position: absolute;
  bottom:0;
  left:50%;
  transform: translate(-50%,0);
  color:grey;
  text-align: center;
  text-decoration: none;
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100vh;
  width: 100%;
}
.wrapper>div{
  margin:30px 0;
}
.introduction{
  padding-left: 50px;
  padding-right:50px;
  width: 100%;
}
.row{
  display: flex;
  overflow-x: auto;
}
.sidebar>div:first-child{
  position:absolute;
  top:0;
}
#calculate{
  padding:10px;
  color:white;
  background-color: #282c34;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.result-container{
  display: flex;
  align-items: center;
}
.result-container .matrix{
  margin-left: 10px;
}
#equal{
  width: 30px;
  height: 30px;
}
#error{
  color: rgb(202, 37, 37);
}
.matrix-container-addition{
  width: 100%;
  flex-wrap: wrap;
  overflow: scroll;
}
@media(max-width:800px) {
  .determinant,.inverse,.addition,.power,.multiplication{
    margin-top: 300px;
  }
  .introduction{
  }
  .matrix{
    padding:0 10px;
  }
  .matrix div:nth-child(2){
    overflow: scroll;
  }
  .home-content{
    padding-top: 150px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom:100px;
    font-size: 0.7em;
    position: relative;
  }
  #attribute{
    
  }
  .sidebar{
    display:flex;
    position: absolute;
    top: 0;
    height:100px;
    width: 100%;
    padding:0;
    z-index: 1;
  }
  .sidebar>div{
    display: flex;
    width: 100%;
    position: relative;
    top:0;
    left:0;
    transform: none;
  }
  .sidebar>div:last-child{
    overflow-x: scroll;

    width: max-content;
    justify-content: space-between;
    align-items: center;
    
  }
  .sidebar a{
    width: max-content;
    margin:0 10px;
    
  }
  .sidebar>div:first-child{
    position: relative;
    width: 150px!important;
    top: 0;
    left: 0;
    transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  #logo{
    position: relative;
    top:0;
    left:0;
    margin: 0;
    transform: none;
    width: 50px;
    height: 50px;
    padding:5px;
  
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
